{
  "app": "python3 app.py",
  "context": {
    "project_name": "pyg-knowledge-graph-builder",
    "environment": "dev",
    "glue_version": "4.0",
    "python_version": "3",
    "default_worker_type": "G.2X",
    "default_number_of_workers": 10,
    "timeout_minutes": 120,
    "max_retries": 0,
    "max_concurrent_runs": 3,
    "enable_spark_ui": true,
    "spark_ui_log_prefix": "spark-ui-logs/",
    "market_sector_definitions_bucket": "",
    "market_sector_definitions_key": "",
    "tags": {
      "Project": "pyg-knowledge-graph-builder",
      "ManagedBy": "cdk"
    }
  }
}